ExpanderPractice/MainWindow.xaml

<Window x:Class="ExpanderPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="300">
            <Expander x:Name="expFirstExpander" ExpandDirection="Down" Header="Fuck You all" FontSize="16" Margin="10,1,1,1" Expanded="expFirstExpander_Expanded">
                <StackPanel>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="expSecondExpander" ExpandDirection="Up" Header="Fuck You all 2" FontSize="16" Margin="10,1,1,1" Expanded="expSecondExpander_Expanded">
                <StackPanel>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                    <TextBlock Text="Fuck 2" Margin="20,1,1,1"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
